{
  "name": "web-server",
  "version": "1.0.0",
  "description": "web-server-example",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha **/*.test.js"
  },
  "author": "Xing Xu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "hbs": "^4.0.0"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.5.0",
    "supertest": "^3.0.0"
  }
}
